# wpm-pacer

./: .gitattributes  .gitignore  CLAUDE.md  README.md  plan_wpm_pacer.md  requirement.md
.claude/agents/: evaluator.md  generator.md  planner.md
.claude/commands/: feature-pipline.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/wpmpacer/: WpmPacerApplication.java
backend/src/main/java/com/wpmpacer/config/: CorsProperties.java  OcrProperties.java  WebConfig.java
backend/src/main/java/com/wpmpacer/controller/: HealthController.java  OcrController.java  PassageController.java
backend/src/main/java/com/wpmpacer/dto/: ApiError.java  CreatePassageRequest.java  OcrResponse.java  PassageResponse.java  PassageSummaryResponse.java
backend/src/main/java/com/wpmpacer/entity/: Passage.java  SourceType.java
backend/src/main/java/com/wpmpacer/exception/: BadRequestException.java  GlobalExceptionHandler.java  OcrProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/wpmpacer/repository/: PassageRepository.java
backend/src/main/java/com/wpmpacer/service/: OcrService.java  PassageService.java
backend/src/main/resources/: application-h2.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_passages_table.sql  V2__widen_wpm_range.sql
backend/src/test/java/com/wpmpacer/: WpmPacerApplicationTests.java
backend/src/test/java/com/wpmpacer/controller/: HealthControllerTest.java  OcrControllerTest.java  PassageControllerTest.java
backend/src/test/java/com/wpmpacer/service/: OcrServiceTest.java  PassageServiceTest.java
backend/src/test/resources/: application.yml
backend/tessdata/: README.md
frontend/: .env.local.example  .gitignore  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AccordionItem.tsx  FileImportControl.tsx  OcrUploadPanel.tsx  PassageHistoryList.tsx  ReadingStage.tsx  TextInputPanel.tsx  WpmControl.tsx
frontend/hooks/: usePacer.ts
frontend/lib/: api.ts  pacer.test.ts  pacer.ts  text.test.ts  text.ts  types.ts
